{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red77\green80\blue85;\red246\green247\blue249;\red46\green49\blue51;
\red20\green67\blue174;\red24\green25\blue27;\red186\green6\blue115;\red162\green0\blue16;\red18\green115\blue126;
}
{\*\expandedcolortbl;;\cssrgb\c37255\c38824\c40784;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c9412\c35294\c73725;\cssrgb\c12549\c12941\c14118;\cssrgb\c78824\c15294\c52549;\cssrgb\c70196\c7843\c7059;\cssrgb\c3529\c52157\c56863;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*=============================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2      AUTHENTICATION MAIN\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ==============================*/\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 authenticateAndFetchCustomers\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 properties\cf4 \strokec4  = \cf7 \strokec7 PropertiesService\cf4 \strokec4 .\cf6 \strokec6 getScriptProperties\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 token\cf4 \strokec4  = \cf6 \strokec6 properties\cf4 \strokec4 .\cf6 \strokec6 getProperty\cf4 \strokec4 (\cf8 \strokec8 'token'\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 tokenExpiry\cf4 \strokec4  = \cf6 \strokec6 properties\cf4 \strokec4 .\cf6 \strokec6 getProperty\cf4 \strokec4 (\cf8 \strokec8 'tokenExpiry'\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 currentTime\cf4 \strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf7 \strokec7 Date\cf4 \strokec4 ().\cf6 \strokec6 getTime\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 token\cf4 \strokec4  && \cf6 \strokec6 tokenExpiry\cf4 \strokec4  && \cf6 \strokec6 currentTime\cf4 \strokec4  < \cf6 \strokec6 tokenExpiry\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf7 \strokec7 Logger\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf8 \strokec8 "Using stored token"\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 fetchCustomers\cf4 \strokec4 (\cf6 \strokec6 token\cf4 \strokec4 );\cb1 \
\cb3   \} \cf5 \strokec5 else\cf4 \strokec4  \{\cb1 \
\cb3     \cf7 \strokec7 Logger\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf8 \strokec8 "Authenticating..."\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 authenticate\cf4 \strokec4 ();\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /*=============================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2      AUTHENTICATION \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ==============================*/\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 authenticate\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 url\cf4 \strokec4  = \cf8 \strokec8 "AUTHENTICATION_URL-ACCOUNTING/BUSINESS_MANAGMENT_PLATFORM"\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 clientId\cf4 \strokec4  = \cf8 \strokec8 "CLIENT_ID"\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 password\cf4 \strokec4  = \cf8 \strokec8 "CLIENT_PASSWORD"\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 payload\cf4 \strokec4  = \{\cb1 \
\cb3     \cf6 \strokec6 clientId\cf4 \strokec4 : \cf6 \strokec6 clientId\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 password\cf4 \strokec4 : \cf6 \strokec6 password\cf4 \cb1 \strokec4 \
\cb3   \};\cb1 \
\
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 options\cf4 \strokec4  = \{\cb1 \
\cb3     \cf6 \strokec6 method\cf4 \strokec4 : \cf8 \strokec8 "POST"\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 contentType\cf4 \strokec4 : \cf8 \strokec8 "application/json"\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 payload\cf4 \strokec4 : \cf7 \strokec7 JSON\cf4 \strokec4 .\cf6 \strokec6 stringify\cf4 \strokec4 (\cf6 \strokec6 payload\cf4 \strokec4 )\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf5 \strokec5 try\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 response\cf4 \strokec4  = \cf7 \strokec7 UrlFetchApp\cf4 \strokec4 .\cf6 \strokec6 fetch\cf4 \strokec4 (\cf6 \strokec6 url\cf4 \strokec4 , \cf6 \strokec6 options\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 responseText\cf4 \strokec4  = \cf6 \strokec6 response\cf4 \strokec4 .\cf6 \strokec6 getContentText\cf4 \strokec4 ();\cb1 \
\
\cb3     \cf7 \strokec7 Logger\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf8 \strokec8 "Status: "\cf4 \strokec4  + \cf6 \strokec6 response\cf4 \strokec4 .\cf6 \strokec6 getResponseCode\cf4 \strokec4 ());\cb1 \
\cb3     \cf7 \strokec7 Logger\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf8 \strokec8 "Response: "\cf4 \strokec4  + \cf6 \strokec6 responseText\cf4 \strokec4 );\cb1 \
\
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 response\cf4 \strokec4 .\cf6 \strokec6 getResponseCode\cf4 \strokec4 () === \cf9 \strokec9 200\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 json\cf4 \strokec4  = \cf7 \strokec7 JSON\cf4 \strokec4 .\cf6 \strokec6 parse\cf4 \strokec4 (\cf6 \strokec6 responseText\cf4 \strokec4 );\cb1 \
\cb3       \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 token\cf4 \strokec4  = \cf6 \strokec6 json\cf4 \strokec4 .\cf6 \strokec6 token\cf4 \strokec4 ;\cb1 \
\cb3       \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 tokenExpiry\cf4 \strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf7 \strokec7 Date\cf4 \strokec4 ().\cf6 \strokec6 getTime\cf4 \strokec4 () + \cf9 \strokec9 3600\cf4 \strokec4  * \cf9 \strokec9 1000\cf4 \strokec4 ;\cb1 \
\
\cb3       \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 properties\cf4 \strokec4  = \cf7 \strokec7 PropertiesService\cf4 \strokec4 .\cf6 \strokec6 getScriptProperties\cf4 \strokec4 ();\cb1 \
\cb3       \cf6 \strokec6 properties\cf4 \strokec4 .\cf6 \strokec6 setProperty\cf4 \strokec4 (\cf8 \strokec8 'token'\cf4 \strokec4 , \cf6 \strokec6 token\cf4 \strokec4 );\cb1 \
\cb3       \cf6 \strokec6 properties\cf4 \strokec4 .\cf6 \strokec6 setProperty\cf4 \strokec4 (\cf8 \strokec8 'tokenExpiry'\cf4 \strokec4 , \cf6 \strokec6 tokenExpiry\cf4 \strokec4 );\cb1 \
\
\cb3       \cf7 \strokec7 Logger\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf8 \strokec8 "Token: "\cf4 \strokec4  + \cf6 \strokec6 token\cf4 \strokec4 );\cb1 \
\cb3       \cf7 \strokec7 Logger\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf8 \strokec8 "Token expiry: "\cf4 \strokec4  + \cf5 \strokec5 new\cf4 \strokec4  \cf7 \strokec7 Date\cf4 \strokec4 (\cf6 \strokec6 tokenExpiry\cf4 \strokec4 ));\cb1 \
\
\cb3       \cf6 \strokec6 fetchCustomers\cf4 \strokec4 (\cf6 \strokec6 token\cf4 \strokec4 );\cb1 \
\cb3     \} \cf5 \strokec5 else\cf4 \strokec4  \{\cb1 \
\cb3       \cf7 \strokec7 Logger\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf8 \strokec8 "Failed to authenticate"\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3   \} \cf5 \strokec5 catch\cf4 \strokec4  (\cf6 \strokec6 e\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf7 \strokec7 Logger\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf8 \strokec8 "Error: "\cf4 \strokec4  + \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 toString\cf4 \strokec4 ());\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /*=============================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2      FETCH CUSTOMERS\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ==============================*/\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 fetchCustomers\cf4 \strokec4 (\cf6 \strokec6 token\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 url\cf4 \strokec4  = \cf8 \strokec8 "DOCUMENTS_SEARCH_URL-ACCOUNTING/BUSINESS_MANAGMENT_PLATFORM"\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 body\cf4 \strokec4  = \cf7 \strokec7 JSON\cf4 \strokec4 .\cf6 \strokec6 stringify\cf4 \strokec4 (\{\cb1 \
\cb3     \cf8 \strokec8 "providerUserToken"\cf4 \strokec4 : \cf8 \strokec8 "CLIENT_USER_TOKEN"\cf4 \cb1 \strokec4 \
\cb3   \});\cb1 \
\
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 options\cf4 \strokec4  = \{\cb1 \
\cb3     \cf6 \strokec6 method\cf4 \strokec4 : \cf8 \strokec8 "POST"\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 headers\cf4 \strokec4 : \{\cb1 \
\cb3       \cf8 \strokec8 "Authorization"\cf4 \strokec4 : \cf8 \strokec8 "Bearer "\cf4 \strokec4  + \cf6 \strokec6 token\cf4 \strokec4 ,\cb1 \
\cb3       \cf8 \strokec8 "Content-Type"\cf4 \strokec4 : \cf8 \strokec8 "application/json"\cf4 \cb1 \strokec4 \
\cb3     \},\cb1 \
\cb3     \cf6 \strokec6 payload\cf4 \strokec4 : \cf6 \strokec6 body\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 muteHttpExceptions\cf4 \strokec4 : \cf5 \strokec5 true\cf4 \cb1 \strokec4 \
\cb3   \};\cb1 \
\
\cb3   \cf5 \strokec5 try\cf4 \strokec4  \{\cb1 \
\cb3     \cf7 \strokec7 Logger\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf8 \strokec8 "Fetching customers with token: "\cf4 \strokec4  + \cf6 \strokec6 token\cf4 \strokec4 );\cb1 \
\cb3     \cf7 \strokec7 Logger\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf8 \strokec8 "Request URL: "\cf4 \strokec4  + \cf6 \strokec6 url\cf4 \strokec4 );\cb1 \
\
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 response\cf4 \strokec4  = \cf7 \strokec7 UrlFetchApp\cf4 \strokec4 .\cf6 \strokec6 fetch\cf4 \strokec4 (\cf6 \strokec6 url\cf4 \strokec4 , \cf6 \strokec6 options\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 responseText\cf4 \strokec4  = \cf6 \strokec6 response\cf4 \strokec4 .\cf6 \strokec6 getContentText\cf4 \strokec4 ();\cb1 \
\
\cb3     \cf7 \strokec7 Logger\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf8 \strokec8 "Status: "\cf4 \strokec4  + \cf6 \strokec6 response\cf4 \strokec4 .\cf6 \strokec6 getResponseCode\cf4 \strokec4 ());\cb1 \
\cb3     \cf7 \strokec7 Logger\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf8 \strokec8 "Response: "\cf4 \strokec4  + \cf6 \strokec6 responseText\cf4 \strokec4 );\cb1 \
\
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 response\cf4 \strokec4 .\cf6 \strokec6 getResponseCode\cf4 \strokec4 () === \cf9 \strokec9 200\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 json\cf4 \strokec4  = \cf7 \strokec7 JSON\cf4 \strokec4 .\cf6 \strokec6 parse\cf4 \strokec4 (\cf6 \strokec6 responseText\cf4 \strokec4 );\cb1 \
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 json\cf4 \strokec4 .\cf6 \strokec6 result\cf4 \strokec4  && \cf6 \strokec6 json\cf4 \strokec4 .\cf6 \strokec6 result\cf4 \strokec4 .\cf6 \strokec6 items\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 customers\cf4 \strokec4  = \cf6 \strokec6 json\cf4 \strokec4 .\cf6 \strokec6 result\cf4 \strokec4 .\cf6 \strokec6 items\cf4 \strokec4 .\cf6 \strokec6 map\cf4 \strokec4 (\cf5 \strokec5 function\cf4 \strokec4 (\cf6 \strokec6 item\cf4 \strokec4 ) \{\cb1 \
\cb3           \cf5 \strokec5 return\cf4 \strokec4  \{\cb1 \
\cb3             \cf6 \strokec6 name\cf4 \strokec4 : \cf6 \strokec6 item\cf4 \strokec4 .\cf6 \strokec6 customer\cf4 \strokec4 .\cf6 \strokec6 name\cf4 \strokec4 ,\cb1 \
\cb3             \cf6 \strokec6 mainPhone\cf4 \strokec4 : \cf6 \strokec6 item\cf4 \strokec4 .\cf6 \strokec6 customer\cf4 \strokec4 .\cf6 \strokec6 mainPhone\cf4 \strokec4 ,\cb1 \
\cb3             \cf6 \strokec6 seconderyPhone\cf4 \strokec4 : \cf6 \strokec6 item\cf4 \strokec4 .\cf6 \strokec6 customer\cf4 \strokec4 .\cf6 \strokec6 seconderyPhone\cf4 \strokec4 ,\cb1 \
\cb3             \cf6 \strokec6 address\cf4 \strokec4 : \cf6 \strokec6 item\cf4 \strokec4 .\cf6 \strokec6 customer\cf4 \strokec4 .\cf6 \strokec6 address\cf4 \strokec4 ,\cb1 \
\cb3             \cf6 \strokec6 cityName\cf4 \strokec4 : \cf6 \strokec6 item\cf4 \strokec4 .\cf6 \strokec6 customer\cf4 \strokec4 .\cf6 \strokec6 cityName\cf4 \strokec4 ,\cb1 \
\cb3           \};\cb1 \
\cb3         \});\cb1 \
\cb3         \cf6 \strokec6 storeCustomers\cf4 \strokec4 (\cf6 \strokec6 customers\cf4 \strokec4 );\cb1 \
\cb3       \} \cf5 \strokec5 else\cf4 \strokec4  \{\cb1 \
\cb3         \cf7 \strokec7 Logger\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf8 \strokec8 "Invalid API response structure: "\cf4 \strokec4  + \cf6 \strokec6 responseText\cf4 \strokec4 );\cb1 \
\cb3       \}\cb1 \
\cb3     \} \cf5 \strokec5 else\cf4 \strokec4  \{\cb1 \
\cb3       \cf7 \strokec7 Logger\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf8 \strokec8 "Failed to fetch customers. Status Code: "\cf4 \strokec4  + \cf6 \strokec6 response\cf4 \strokec4 .\cf6 \strokec6 getResponseCode\cf4 \strokec4 ());\cb1 \
\cb3       \cf7 \strokec7 Logger\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf8 \strokec8 "Response: "\cf4 \strokec4  + \cf6 \strokec6 responseText\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3   \} \cf5 \strokec5 catch\cf4 \strokec4  (\cf6 \strokec6 e\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf7 \strokec7 Logger\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf8 \strokec8 "Error: "\cf4 \strokec4  + \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 toString\cf4 \strokec4 ());\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /*=============================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2      STORE CUSTOMERS IN SHEET\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ==============================*/\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 storeCustomers\cf4 \strokec4 (\cf6 \strokec6 customers\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 sheet\cf4 \strokec4  = \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 getActiveSpreadsheet\cf4 \strokec4 ().\cf6 \strokec6 getSheetByName\cf4 \strokec4 (\cf8 \strokec8 "Customers"\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 sheet\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf6 \strokec6 sheet\cf4 \strokec4  = \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 getActiveSpreadsheet\cf4 \strokec4 ().\cf6 \strokec6 insertSheet\cf4 \strokec4 (\cf8 \strokec8 "Customers"\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf8 \strokec8 "A1"\cf4 \strokec4 ).\cf6 \strokec6 setValue\cf4 \strokec4 (\cf8 \strokec8 "Name"\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf8 \strokec8 "B1"\cf4 \strokec4 ).\cf6 \strokec6 setValue\cf4 \strokec4 (\cf8 \strokec8 "Main Phone"\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf8 \strokec8 "C1"\cf4 \strokec4 ).\cf6 \strokec6 setValue\cf4 \strokec4 (\cf8 \strokec8 "Secondary Phone"\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf8 \strokec8 "D1"\cf4 \strokec4 ).\cf6 \strokec6 setValue\cf4 \strokec4 (\cf8 \strokec8 "Address"\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf8 \strokec8 "E1"\cf4 \strokec4 ).\cf6 \strokec6 setValue\cf4 \strokec4 (\cf8 \strokec8 "City Name"\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 existingData\cf4 \strokec4  = \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getDataRange\cf4 \strokec4 ().\cf6 \strokec6 getValues\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 existingCustomerNames\cf4 \strokec4  = \cf6 \strokec6 existingData\cf4 \strokec4 .\cf6 \strokec6 slice\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 ).\cf6 \strokec6 map\cf4 \strokec4 (\cf5 \strokec5 function\cf4 \strokec4 (\cf6 \strokec6 row\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf7 \strokec7 String\cf4 \strokec4 (\cf6 \strokec6 row\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ]).\cf6 \strokec6 trim\cf4 \strokec4 ();\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 newCustomers\cf4 \strokec4  = [];\cb1 \
\cb3   \cf6 \strokec6 customers\cf4 \strokec4 .\cf6 \strokec6 forEach\cf4 \strokec4 (\cf5 \strokec5 function\cf4 \strokec4 (\cf6 \strokec6 customer\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 customerName\cf4 \strokec4  = \cf7 \strokec7 String\cf4 \strokec4 (\cf6 \strokec6 customer\cf4 \strokec4 .\cf6 \strokec6 name\cf4 \strokec4 ).\cf6 \strokec6 trim\cf4 \strokec4 ();\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 isDuplicate\cf4 \strokec4  = \cf6 \strokec6 existingCustomerNames\cf4 \strokec4 .\cf6 \strokec6 includes\cf4 \strokec4 (\cf6 \strokec6 customerName\cf4 \strokec4 );\cb1 \
\
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 isDuplicate\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf6 \strokec6 newCustomers\cf4 \strokec4 .\cf6 \strokec6 push\cf4 \strokec4 ([\cf6 \strokec6 customer\cf4 \strokec4 .\cf6 \strokec6 name\cf4 \strokec4 , \cf6 \strokec6 customer\cf4 \strokec4 .\cf6 \strokec6 mainPhone\cf4 \strokec4 , \cf6 \strokec6 customer\cf4 \strokec4 .\cf6 \strokec6 secondaryPhone\cf4 \strokec4 , \cf6 \strokec6 customer\cf4 \strokec4 .\cf6 \strokec6 address\cf4 \strokec4 , \cf6 \strokec6 customer\cf4 \strokec4 .\cf6 \strokec6 cityName\cf4 \strokec4 ]);\cb1 \
\cb3       \cf6 \strokec6 existingCustomerNames\cf4 \strokec4 .\cf6 \strokec6 push\cf4 \strokec4 (\cf6 \strokec6 customerName\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 newCustomers\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4  > \cf9 \strokec9 0\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 startRow\cf4 \strokec4  = \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getLastRow\cf4 \strokec4 () + \cf9 \strokec9 1\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 range\cf4 \strokec4  = \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 startRow\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf6 \strokec6 newCustomers\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 , \cf9 \strokec9 5\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 range\cf4 \strokec4 .\cf6 \strokec6 setValues\cf4 \strokec4 (\cf6 \strokec6 newCustomers\cf4 \strokec4 );\cb1 \
\cb3   \} \cf5 \strokec5 else\cf4 \strokec4  \{\cb1 \
\cb3     \cf7 \strokec7 Logger\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf8 \strokec8 "No new customers to add."\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
}