{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red77\green80\blue85;\red246\green247\blue249;\red46\green49\blue51;
\red20\green67\blue174;\red24\green25\blue27;\red162\green0\blue16;\red18\green115\blue126;\red186\green6\blue115;
}
{\*\expandedcolortbl;;\cssrgb\c37255\c38824\c40784;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c9412\c35294\c73725;\cssrgb\c12549\c12941\c14118;\cssrgb\c70196\c7843\c7059;\cssrgb\c3529\c52157\c56863;\cssrgb\c78824\c15294\c52549;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*=============================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2      HANDLE INVENTORY\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ==============================*/\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 handleInventoryEdit\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 e\cf4 \strokec4  || !\cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 range\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 sheet\cf4 \strokec4  = \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 range\cf4 \strokec4 .\cf6 \strokec6 getSheet\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getName\cf4 \strokec4 () !== \cf7 \strokec7 "Inventory"\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 row\cf4 \strokec4  = \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 range\cf4 \strokec4 .\cf6 \strokec6 getRow\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 col\cf4 \strokec4  = \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 range\cf4 \strokec4 .\cf6 \strokec6 getColumn\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 value\cf4 \strokec4  = \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 range\cf4 \strokec4 .\cf6 \strokec6 getValue\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 ss\cf4 \strokec4  = \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 source\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /*=============================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2      COLUMN A \'96 TYPE\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ==============================*/\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 col\cf4 \strokec4  === \cf8 \strokec8 1\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf6 \strokec6 handleTypeEdit\cf4 \strokec4 (\cf6 \strokec6 sheet\cf4 \strokec4 , \cf6 \strokec6 row\cf4 \strokec4 , \cf6 \strokec6 value\cf4 \strokec4 , \cf6 \strokec6 ss\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /*=============================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2      COLUMN B \'96 BRAND\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ==============================*/\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 col\cf4 \strokec4  === \cf8 \strokec8 2\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf6 \strokec6 handleBrandEdit\cf4 \strokec4 (\cf6 \strokec6 sheet\cf4 \strokec4 , \cf6 \strokec6 row\cf4 \strokec4 , \cf6 \strokec6 value\cf4 \strokec4 , \cf6 \strokec6 ss\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /*=============================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2      TIMESTAMP COLUMNS\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ==============================*/\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 if\cf4 \strokec4  ([\cf8 \strokec8 5\cf4 \strokec4 , \cf8 \strokec8 11\cf4 \strokec4 , \cf8 \strokec8 17\cf4 \strokec4 ].\cf6 \strokec6 includes\cf4 \strokec4 (\cf6 \strokec6 col\cf4 \strokec4 )) \{\cb1 \
\cb3     \cf6 \strokec6 handleTimestamp\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 range\cf4 \strokec4 , \cf6 \strokec6 value\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /*=============================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2      HANDLE TYPE EDIT\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ==============================*/\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 handleTypeEdit\cf4 \strokec4 (\cf6 \strokec6 sheet\cf4 \strokec4 , \cf6 \strokec6 row\cf4 \strokec4 , \cf6 \strokec6 value\cf4 \strokec4 , \cf6 \strokec6 ss\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 bCell\cf4 \strokec4  = \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 row\cf4 \strokec4 , \cf8 \strokec8 2\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 cCell\cf4 \strokec4  = \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 row\cf4 \strokec4 , \cf8 \strokec8 3\cf4 \strokec4 );\cb1 \
\
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 value\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf6 \strokec6 bCell\cf4 \strokec4 .\cf6 \strokec6 clearDataValidation\cf4 \strokec4 ().\cf6 \strokec6 clearContent\cf4 \strokec4 ();\cb1 \
\cb3     \cf6 \strokec6 cCell\cf4 \strokec4 .\cf6 \strokec6 clearDataValidation\cf4 \strokec4 ().\cf6 \strokec6 clearContent\cf4 \strokec4 ();\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 validTypes\cf4 \strokec4  = [\cf7 \strokec7 "Quartz"\cf4 \strokec4 , \cf7 \strokec7 "Granite Porcelain"\cf4 \strokec4 ];\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 validTypes\cf4 \strokec4 .\cf6 \strokec6 includes\cf4 \strokec4 (\cf6 \strokec6 value\cf4 \strokec4 )) \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 infoSheet\cf4 \strokec4  = \cf6 \strokec6 ss\cf4 \strokec4 .\cf6 \strokec6 getSheetByName\cf4 \strokec4 (\cf7 \strokec7 "Slabs Prices Info"\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 brands\cf4 \strokec4  = \cf6 \strokec6 infoSheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf7 \strokec7 "A1:V1"\cf4 \strokec4 ).\cf6 \strokec6 getValues\cf4 \strokec4 ()[\cf8 \strokec8 0\cf4 \strokec4 ];\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 rule\cf4 \strokec4  = \cf9 \strokec9 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 newDataValidation\cf4 \strokec4 ()\cb1 \
\cb3     .\cf6 \strokec6 requireValueInList\cf4 \strokec4 (\cf6 \strokec6 brands\cf4 \strokec4 )\cb1 \
\cb3     .\cf6 \strokec6 build\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf6 \strokec6 bCell\cf4 \strokec4 .\cf6 \strokec6 setDataValidation\cf4 \strokec4 (\cf6 \strokec6 rule\cf4 \strokec4 );\cb1 \
\cb3   \cf6 \strokec6 cCell\cf4 \strokec4 .\cf6 \strokec6 clearDataValidation\cf4 \strokec4 ().\cf6 \strokec6 clearContent\cf4 \strokec4 ();\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /*=============================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2      HANDLE BRAND EDIT\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ==============================*/\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 handleBrandEdit\cf4 \strokec4 (\cf6 \strokec6 sheet\cf4 \strokec4 , \cf6 \strokec6 row\cf4 \strokec4 , \cf6 \strokec6 value\cf4 \strokec4 , \cf6 \strokec6 ss\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 cCell\cf4 \strokec4  = \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 row\cf4 \strokec4 , \cf8 \strokec8 3\cf4 \strokec4 );\cb1 \
\
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 value\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf6 \strokec6 cCell\cf4 \strokec4 .\cf6 \strokec6 clearDataValidation\cf4 \strokec4 ().\cf6 \strokec6 clearContent\cf4 \strokec4 ();\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 infoSheet\cf4 \strokec4  = \cf6 \strokec6 ss\cf4 \strokec4 .\cf6 \strokec6 getSheetByName\cf4 \strokec4 (\cf7 \strokec7 "Slabs Prices Info"\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 headers\cf4 \strokec4  = \cf6 \strokec6 infoSheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf7 \strokec7 "A1:V1"\cf4 \strokec4 ).\cf6 \strokec6 getValues\cf4 \strokec4 ()[\cf8 \strokec8 0\cf4 \strokec4 ];\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 colIndex\cf4 \strokec4  = \cf6 \strokec6 headers\cf4 \strokec4 .\cf6 \strokec6 indexOf\cf4 \strokec4 (\cf6 \strokec6 value\cf4 \strokec4 );\cb1 \
\
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 colIndex\cf4 \strokec4  === -\cf8 \strokec8 1\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 models\cf4 \strokec4  = \cf6 \strokec6 infoSheet\cf4 \cb1 \strokec4 \
\cb3     .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf8 \strokec8 2\cf4 \strokec4 , \cf6 \strokec6 colIndex\cf4 \strokec4  + \cf8 \strokec8 1\cf4 \strokec4 , \cf6 \strokec6 infoSheet\cf4 \strokec4 .\cf6 \strokec6 getLastRow\cf4 \strokec4 () - \cf8 \strokec8 1\cf4 \strokec4 )\cb1 \
\cb3     .\cf6 \strokec6 getValues\cf4 \strokec4 ()\cb1 \
\cb3     .\cf6 \strokec6 flat\cf4 \strokec4 ()\cb1 \
\cb3     .\cf6 \strokec6 filter\cf4 \strokec4 (\cf9 \strokec9 String\cf4 \strokec4 );\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 rule\cf4 \strokec4  = \cf9 \strokec9 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 newDataValidation\cf4 \strokec4 ()\cb1 \
\cb3     .\cf6 \strokec6 requireValueInList\cf4 \strokec4 (\cf6 \strokec6 models\cf4 \strokec4 )\cb1 \
\cb3     .\cf6 \strokec6 build\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf6 \strokec6 cCell\cf4 \strokec4 .\cf6 \strokec6 setDataValidation\cf4 \strokec4 (\cf6 \strokec6 rule\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /*=============================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2      HANDLE TIME STAMP\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ==============================*/\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 handleTimestamp\cf4 \strokec4 (\cf6 \strokec6 range\cf4 \strokec4 , \cf6 \strokec6 value\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 value\cf4 \strokec4  === \cf7 \strokec7 "Now"\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf6 \strokec6 range\cf4 \strokec4 .\cf6 \strokec6 setValue\cf4 \strokec4 (\cf5 \strokec5 new\cf4 \strokec4  \cf9 \strokec9 Date\cf4 \strokec4 ());\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
}