{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red77\green80\blue85;\red246\green247\blue249;\red46\green49\blue51;
\red20\green67\blue174;\red24\green25\blue27;\red162\green0\blue16;\red18\green115\blue126;\red186\green6\blue115;
}
{\*\expandedcolortbl;;\cssrgb\c37255\c38824\c40784;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c9412\c35294\c73725;\cssrgb\c12549\c12941\c14118;\cssrgb\c70196\c7843\c7059;\cssrgb\c3529\c52157\c56863;\cssrgb\c78824\c15294\c52549;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*=============================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2      ORDER SHEET\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ==============================*/\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 onEdit\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 e\cf4 \strokec4  || !\cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 range\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 sheet\cf4 \strokec4  = \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 range\cf4 \strokec4 .\cf6 \strokec6 getSheet\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getName\cf4 \strokec4 () !== \cf7 \strokec7 "Orders"\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 row\cf4 \strokec4  = \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 range\cf4 \strokec4 .\cf6 \strokec6 getRow\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 col\cf4 \strokec4  = \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 range\cf4 \strokec4 .\cf6 \strokec6 getColumn\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 value\cf4 \strokec4  = \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 range\cf4 \strokec4 .\cf6 \strokec6 getValue\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf2 \strokec2 // Ignore header row\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 row\cf4 \strokec4  < \cf8 \strokec8 2\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf2 \strokec2 // Column F \'96 Status dropdown\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 col\cf4 \strokec4  === \cf8 \strokec8 6\cf4 \strokec4  && \cf6 \strokec6 value\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf6 \strokec6 handleStatusTimestamp\cf4 \strokec4 (\cf6 \strokec6 sheet\cf4 \strokec4 , \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 range\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /*=============================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2          TIMESTAMP\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ==============================*/\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 handleStatusTimestamp\cf4 \strokec4 (\cf6 \strokec6 sheet\cf4 \strokec4 , \cf6 \strokec6 statusCell\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 row\cf4 \strokec4  = \cf6 \strokec6 statusCell\cf4 \strokec4 .\cf6 \strokec6 getRow\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 statusValue\cf4 \strokec4  = \cf6 \strokec6 statusCell\cf4 \strokec4 .\cf6 \strokec6 getValue\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 rule\cf4 \strokec4  = \cf6 \strokec6 statusCell\cf4 \strokec4 .\cf6 \strokec6 getDataValidation\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 rule\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 statusList\cf4 \strokec4  = [];\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 criteria\cf4 \strokec4  = \cf6 \strokec6 rule\cf4 \strokec4 .\cf6 \strokec6 getCriteriaType\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 values\cf4 \strokec4  = \cf6 \strokec6 rule\cf4 \strokec4 .\cf6 \strokec6 getCriteriaValues\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 criteria\cf4 \strokec4  === \cf9 \strokec9 SpreadsheetApp\cf4 \strokec4 .\cf9 \strokec9 DataValidationCriteria\cf4 \strokec4 .\cf9 \strokec9 VALUE_IN_LIST\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf6 \strokec6 statusList\cf4 \strokec4  = \cf6 \strokec6 values\cf4 \strokec4 [\cf8 \strokec8 0\cf4 \strokec4 ];\cb1 \
\cb3   \} \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 criteria\cf4 \strokec4  === \cf9 \strokec9 SpreadsheetApp\cf4 \strokec4 .\cf9 \strokec9 DataValidationCriteria\cf4 \strokec4 .\cf9 \strokec9 VALUE_IN_RANGE\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf6 \strokec6 statusList\cf4 \strokec4  = \cf6 \strokec6 values\cf4 \strokec4 [\cf8 \strokec8 0\cf4 \strokec4 ].\cf6 \strokec6 getValues\cf4 \strokec4 ().\cf6 \strokec6 flat\cf4 \strokec4 ().\cf6 \strokec6 filter\cf4 \strokec4 (\cf9 \strokec9 String\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 statusList\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 index\cf4 \strokec4  = \cf6 \strokec6 statusList\cf4 \strokec4 .\cf6 \strokec6 indexOf\cf4 \strokec4 (\cf6 \strokec6 statusValue\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 index\cf4 \strokec4  === -\cf8 \strokec8 1\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 timestampCell\cf4 \strokec4  = \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 statusCell\cf4 \strokec4 .\cf6 \strokec6 getRow\cf4 \strokec4 (), \cf8 \strokec8 7\cf4 \strokec4  + \cf6 \strokec6 index\cf4 \strokec4 );\cb1 \
\
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 timestampCell\cf4 \strokec4 .\cf6 \strokec6 getValue\cf4 \strokec4 ()) \{\cb1 \
\cb3     \cf6 \strokec6 timestampCell\cf4 \cb1 \strokec4 \
\cb3       .\cf6 \strokec6 setValue\cf4 \strokec4 (\cf5 \strokec5 new\cf4 \strokec4  \cf9 \strokec9 Date\cf4 \strokec4 ())\cb1 \
\cb3       .\cf6 \strokec6 setNumberFormat\cf4 \strokec4 (\cf7 \strokec7 "hh:mm:ss yyyy-mm-dd"\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
}