{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red20\green67\blue174;\red246\green247\blue249;\red46\green49\blue51;
\red24\green25\blue27;\red186\green6\blue115;\red162\green0\blue16;\red77\green80\blue85;\red18\green115\blue126;
\red97\green3\blue173;}
{\*\expandedcolortbl;;\cssrgb\c9412\c35294\c73725;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c12549\c12941\c14118;\cssrgb\c78824\c15294\c52549;\cssrgb\c70196\c7843\c7059;\cssrgb\c37255\c38824\c40784;\cssrgb\c3529\c52157\c56863;
\cssrgb\c46275\c15294\c73333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 handleOrdersUpdateDebounced\cf4 \strokec4 (\cf5 \strokec5 e\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 ss\cf4 \strokec4  = \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf5 \strokec5 getActiveSpreadsheet\cf4 \strokec4 ();\cb1 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 ordersSheet\cf4 \strokec4  = \cf5 \strokec5 ss\cf4 \strokec4 .\cf5 \strokec5 getSheetByName\cf4 \strokec4 (\cf7 \strokec7 "Orders"\cf4 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 deltasSheet\cf4 \strokec4  = \cf5 \strokec5 ss\cf4 \strokec4 .\cf5 \strokec5 getSheetByName\cf4 \strokec4 (\cf7 \strokec7 "Stage Deltas"\cf4 \strokec4 ) || \cf5 \strokec5 ss\cf4 \strokec4 .\cf5 \strokec5 insertSheet\cf4 \strokec4 (\cf7 \strokec7 "Stage Deltas"\cf4 \strokec4 );\cb1 \
\
\cb3   \cf8 \strokec8 // Initialize header if empty\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 deltasSheet\cf4 \strokec4 .\cf5 \strokec5 getLastRow\cf4 \strokec4 () === \cf9 \strokec9 0\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 deltasSheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 ,\cf9 \strokec9 1\cf4 \strokec4 ,\cf9 \strokec9 1\cf4 \strokec4 ,\cf9 \strokec9 14\cf4 \strokec4 ).\cf5 \strokec5 setValues\cf4 \strokec4 ([[\cb1 \
\cb3       \cf7 \strokec7 "Order ID"\cf4 \strokec4 ,\cf7 \strokec7 "Order Digested"\cf4 \strokec4 ,\cf7 \strokec7 "Slab Ordered"\cf4 \strokec4 ,\cf7 \strokec7 "Measurements"\cf4 \strokec4 ,\cf7 \strokec7 "CAD"\cf4 \strokec4 ,\cf7 \strokec7 "CNC"\cf4 \strokec4 ,\cf7 \strokec7 "Waterjet"\cf4 \strokec4 ,\cb1 \
\cb3       \cf7 \strokec7 "Supplementary"\cf4 \strokec4 ,\cf7 \strokec7 "Installation+Feedback"\cf4 \strokec4 ,\cf7 \strokec7 "Meters"\cf4 \strokec4 ,\cf7 \strokec7 "Material"\cf4 \strokec4 ,\cf7 \strokec7 "CNC_Used"\cf4 \strokec4 ,\cf7 \strokec7 "Waterjet_Used"\cf4 \strokec4 ,\cf7 \strokec7 ""\cf4 \cb1 \strokec4 \
\cb3     ]]);\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 ordersData\cf4 \strokec4  = \cf5 \strokec5 ordersSheet\cf4 \strokec4 .\cf5 \strokec5 getDataRange\cf4 \strokec4 ().\cf5 \strokec5 getValues\cf4 \strokec4 ();\cb1 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 deltasData\cf4 \strokec4  = \cf5 \strokec5 deltasSheet\cf4 \strokec4 .\cf5 \strokec5 getDataRange\cf4 \strokec4 ().\cf5 \strokec5 getValues\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf8 \strokec8 // Map existing orders in Stage Deltas by Order ID\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 deltasMap\cf4 \strokec4  = \{\};\cb1 \
\cb3   \cf2 \strokec2 for\cf4 \strokec4  (\cf2 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  = \cf9 \strokec9 1\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4  < \cf5 \strokec5 deltasData\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4 ++) \{\cb1 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 orderId\cf4 \strokec4  = \cf5 \strokec5 deltasData\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ][\cf9 \strokec9 0\cf4 \strokec4 ];\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 orderId\cf4 \strokec4 ) \cf5 \strokec5 deltasMap\cf4 \strokec4 [\cf5 \strokec5 orderId\cf4 \strokec4 ] = \cf5 \strokec5 i\cf4 \strokec4  + \cf9 \strokec9 1\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf2 \strokec2 for\cf4 \strokec4  (\cf2 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  = \cf9 \strokec9 1\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4  < \cf5 \strokec5 ordersData\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4 ++) \{\cb1 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 row\cf4 \strokec4  = \cf5 \strokec5 ordersData\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ];\cb1 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 orderId\cf4 \strokec4  = \cf5 \strokec5 row\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ];\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  (!\cf5 \strokec5 orderId\cf4 \strokec4 ) \cf2 \strokec2 continue\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 colD\cf4 \strokec4  = \cf5 \strokec5 row\cf4 \strokec4 [\cf9 \strokec9 3\cf4 \strokec4 ]; \cf8 \strokec8 // meters\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 colC\cf4 \strokec4  = \cf5 \strokec5 row\cf4 \strokec4 [\cf9 \strokec9 2\cf4 \strokec4 ]; \cf8 \strokec8 // material\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  (!\cf5 \strokec5 colD\cf4 \strokec4  && !\cf5 \strokec5 colC\cf4 \strokec4 ) \cf2 \strokec2 continue\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf8 \strokec8 // ---- Meters sanitization ----\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 meters\cf4 \strokec4  = \cf5 \strokec5 parseFloat\cf4 \strokec4 (\cf6 \strokec6 String\cf4 \strokec4 (\cf5 \strokec5 colD\cf4 \strokec4 ).\cf5 \strokec5 replace\cf4 \strokec4 (\cf10 \cb3 \strokec10 /[^\\d\\.]/\cf2 \cb3 \strokec2 g\cf4 \strokec4 , \cf7 \strokec7 ""\cf4 \strokec4 ));\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 isNaN\cf4 \strokec4 (\cf5 \strokec5 meters\cf4 \strokec4 )) \cf5 \strokec5 meters\cf4 \strokec4  = \cf9 \strokec9 3.5\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf8 \strokec8 // ---- Material sanitization ----\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 material\cf4 \strokec4  =\cb1 \
\cb3       (\cf2 \strokec2 typeof\cf4 \strokec4  \cf5 \strokec5 colC\cf4 \strokec4  === \cf7 \strokec7 "string"\cf4 \strokec4  &&\cb1 \
\cb3        \cf5 \strokec5 colC\cf4 \strokec4 .\cf5 \strokec5 trim\cf4 \strokec4 () &&\cb1 \
\cb3        ![\cf7 \strokec7 "-"\cf4 \strokec4 , \cf7 \strokec7 "\'97"\cf4 \strokec4 , \cf7 \strokec7 "none"\cf4 \strokec4 , \cf7 \strokec7 "n/a"\cf4 \strokec4 ].\cf5 \strokec5 includes\cf4 \strokec4 (\cf5 \strokec5 colC\cf4 \strokec4 .\cf5 \strokec5 trim\cf4 \strokec4 ().\cf5 \strokec5 toLowerCase\cf4 \strokec4 ()))\cb1 \
\cb3         ? \cf5 \strokec5 colC\cf4 \strokec4 .\cf5 \strokec5 trim\cf4 \strokec4 ()\cb1 \
\cb3         : \cf7 \strokec7 "Natural Stone"\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf8 \strokec8 // ---- CNC / Waterjet detection based on Stage Deltas columns F & G ----\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 // If updating existing row, read F/G from Stage Deltas; else from Orders row\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 cncVal\cf4 \strokec4  = \cf5 \strokec5 deltasMap\cf4 \strokec4 [\cf5 \strokec5 orderId\cf4 \strokec4 ] ? \cf5 \strokec5 deltasData\cf4 \strokec4 [\cf5 \strokec5 deltasMap\cf4 \strokec4 [\cf5 \strokec5 orderId\cf4 \strokec4 ]-\cf9 \strokec9 1\cf4 \strokec4 ][\cf9 \strokec9 5\cf4 \strokec4 ] : \cf5 \strokec5 row\cf4 \strokec4 [\cf9 \strokec9 5\cf4 \strokec4 ];\cb1 \
\cb3     \cf2 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 waterjetVal\cf4 \strokec4  = \cf5 \strokec5 deltasMap\cf4 \strokec4 [\cf5 \strokec5 orderId\cf4 \strokec4 ] ? \cf5 \strokec5 deltasData\cf4 \strokec4 [\cf5 \strokec5 deltasMap\cf4 \strokec4 [\cf5 \strokec5 orderId\cf4 \strokec4 ]-\cf9 \strokec9 1\cf4 \strokec4 ][\cf9 \strokec9 6\cf4 \strokec4 ] : \cf5 \strokec5 row\cf4 \strokec4 [\cf9 \strokec9 6\cf4 \strokec4 ];\cb1 \
\
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 lVal\cf4 \strokec4  = \cf5 \strokec5 hasNonZeroNumber\cf4 \strokec4 (\cf5 \strokec5 cncVal\cf4 \strokec4 ) ? \cf7 \strokec7 "Yes"\cf4 \strokec4  : \cf7 \strokec7 "No"\cf4 \strokec4 ;       \cf8 \strokec8 // CNC_Used\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 mVal\cf4 \strokec4  = \cf5 \strokec5 hasNonZeroNumber\cf4 \strokec4 (\cf5 \strokec5 waterjetVal\cf4 \strokec4 ) ? \cf7 \strokec7 "Yes"\cf4 \strokec4  : \cf7 \strokec7 "No"\cf4 \strokec4 ;  \cf8 \strokec8 // Waterjet_Used\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 deltasMap\cf4 \strokec4 [\cf5 \strokec5 orderId\cf4 \strokec4 ]) \{\cb1 \
\cb3       \cf8 \strokec8 // Update existing row\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 rowIndex\cf4 \strokec4  = \cf5 \strokec5 deltasMap\cf4 \strokec4 [\cf5 \strokec5 orderId\cf4 \strokec4 ];\cb1 \
\cb3       \cf5 \strokec5 deltasSheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 rowIndex\cf4 \strokec4 , \cf9 \strokec9 10\cf4 \strokec4 ).\cf5 \strokec5 setValue\cf4 \strokec4 (\cf5 \strokec5 meters\cf4 \strokec4 );       \cf8 \strokec8 // J\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 deltasSheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 rowIndex\cf4 \strokec4 , \cf9 \strokec9 11\cf4 \strokec4 ).\cf5 \strokec5 setValue\cf4 \strokec4 (\cf5 \strokec5 material\cf4 \strokec4 );     \cf8 \strokec8 // K\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 deltasSheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 rowIndex\cf4 \strokec4 , \cf9 \strokec9 12\cf4 \strokec4 ).\cf5 \strokec5 setValue\cf4 \strokec4 (\cf5 \strokec5 lVal\cf4 \strokec4 );         \cf8 \strokec8 // L\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 deltasSheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 rowIndex\cf4 \strokec4 , \cf9 \strokec9 13\cf4 \strokec4 ).\cf5 \strokec5 setValue\cf4 \strokec4 (\cf5 \strokec5 mVal\cf4 \strokec4 );         \cf8 \strokec8 // M\cf4 \cb1 \strokec4 \
\cb3     \} \cf2 \strokec2 else\cf4 \strokec4  \{\cb1 \
\cb3       \cf8 \strokec8 // Append new row\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 deltasSheet\cf4 \strokec4 .\cf5 \strokec5 appendRow\cf4 \strokec4 ([\cb1 \
\cb3         \cf5 \strokec5 orderId\cf4 \strokec4 ,\cb1 \
\cb3         \cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ,  \cf8 \strokec8 // stage durations placeholders\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 meters\cf4 \strokec4 ,             \cf8 \strokec8 // J\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 material\cf4 \strokec4 ,           \cf8 \strokec8 // K\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 lVal\cf4 \strokec4 ,               \cf8 \strokec8 // L\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 mVal\cf4 \strokec4                 \cf8 \strokec8 // M\cf4 \cb1 \strokec4 \
\cb3       ]);\cb1 \
\cb3       \cf5 \strokec5 deltasMap\cf4 \strokec4 [\cf5 \strokec5 orderId\cf4 \strokec4 ] = \cf5 \strokec5 deltasSheet\cf4 \strokec4 .\cf5 \strokec5 getLastRow\cf4 \strokec4 ();\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 // Helper function to check if a value is a number != 0\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 hasNonZeroNumber\cf4 \strokec4 (\cf5 \strokec5 value\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 value\cf4 \strokec4  === \cf2 \strokec2 null\cf4 \strokec4  || \cf5 \strokec5 value\cf4 \strokec4  === \cf7 \strokec7 ""\cf4 \strokec4  || \cf5 \strokec5 value\cf4 \strokec4  === \cf2 \strokec2 undefined\cf4 \strokec4 ) \cf2 \strokec2 return\cf4 \strokec4  \cf2 \strokec2 false\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 num\cf4 \strokec4  = \cf6 \strokec6 Number\cf4 \strokec4 (\cf5 \strokec5 value\cf4 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 return\cf4 \strokec4  !\cf5 \strokec5 isNaN\cf4 \strokec4 (\cf5 \strokec5 num\cf4 \strokec4 ) && \cf5 \strokec5 num\cf4 \strokec4  !== \cf9 \strokec9 0\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
}